//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02"
//Sat Jun 28 22:29:01 2025

//Source file index table:
//file0 "\/home/pablo/GowinProjects/golab1/c02deco7seg/src/deco7seg.v"
`timescale 100 ps/100 ps
module deco7seg (
  en,
  bcd,
  seg
)
;
input en;
input [3:0] bcd;
output [6:0] seg;
wire en_d;
wire seg_d_6_6;
wire seg_d_5_5;
wire seg_d_4_5;
wire seg_d_3_5;
wire seg_d_2_5;
wire seg_d_1_5;
wire seg_d_0_5;
wire [3:0] bcd_d;
wire [6:0] seg_d;
wire VCC;
wire GND;
  IBUF en_ibuf (
    .O(en_d),
    .I(en) 
);
  IBUF bcd_0_ibuf (
    .O(bcd_d[0]),
    .I(bcd[0]) 
);
  IBUF bcd_1_ibuf (
    .O(bcd_d[1]),
    .I(bcd[1]) 
);
  IBUF bcd_2_ibuf (
    .O(bcd_d[2]),
    .I(bcd[2]) 
);
  IBUF bcd_3_ibuf (
    .O(bcd_d[3]),
    .I(bcd[3]) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(seg_d[0]) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  LUT2 seg_d_6_s (
    .F(seg_d[6]),
    .I0(seg_d_6_6),
    .I1(en_d) 
);
defparam seg_d_6_s.INIT=4'h7;
  LUT2 seg_d_5_s (
    .F(seg_d[5]),
    .I0(seg_d_5_5),
    .I1(en_d) 
);
defparam seg_d_5_s.INIT=4'h7;
  LUT2 seg_d_4_s (
    .F(seg_d[4]),
    .I0(seg_d_4_5),
    .I1(en_d) 
);
defparam seg_d_4_s.INIT=4'hB;
  LUT2 seg_d_3_s (
    .F(seg_d[3]),
    .I0(seg_d_3_5),
    .I1(en_d) 
);
defparam seg_d_3_s.INIT=4'h7;
  LUT4 seg_d_2_s (
    .F(seg_d[2]),
    .I0(seg_d_2_5),
    .I1(en_d),
    .I2(bcd_d[3]),
    .I3(bcd_d[2]) 
);
defparam seg_d_2_s.INIT=16'hF33B;
  LUT2 seg_d_1_s (
    .F(seg_d[1]),
    .I0(seg_d_1_5),
    .I1(en_d) 
);
defparam seg_d_1_s.INIT=4'h7;
  LUT2 seg_d_0_s (
    .F(seg_d[0]),
    .I0(seg_d_0_5),
    .I1(en_d) 
);
defparam seg_d_0_s.INIT=4'h7;
  LUT4 seg_d_6_s0 (
    .F(seg_d_6_6),
    .I0(bcd_d[0]),
    .I1(bcd_d[1]),
    .I2(bcd_d[3]),
    .I3(bcd_d[2]) 
);
defparam seg_d_6_s0.INIT=16'hD7FC;
  LUT4 seg_d_5_s0 (
    .F(seg_d_5_5),
    .I0(bcd_d[1]),
    .I1(bcd_d[0]),
    .I2(bcd_d[2]),
    .I3(bcd_d[3]) 
);
defparam seg_d_5_s0.INIT=16'hEF71;
  LUT4 seg_d_4_s0 (
    .F(seg_d_4_5),
    .I0(bcd_d[2]),
    .I1(bcd_d[3]),
    .I2(bcd_d[1]),
    .I3(bcd_d[0]) 
);
defparam seg_d_4_s0.INIT=16'h3F0A;
  LUT4 seg_d_3_s0 (
    .F(seg_d_3_5),
    .I0(bcd_d[3]),
    .I1(bcd_d[1]),
    .I2(bcd_d[0]),
    .I3(bcd_d[2]) 
);
defparam seg_d_3_s0.INIT=16'h1EC7;
  LUT2 seg_d_2_s0 (
    .F(seg_d_2_5),
    .I0(bcd_d[0]),
    .I1(bcd_d[1]) 
);
defparam seg_d_2_s0.INIT=4'h4;
  LUT4 seg_d_1_s0 (
    .F(seg_d_1_5),
    .I0(bcd_d[3]),
    .I1(bcd_d[1]),
    .I2(bcd_d[2]),
    .I3(bcd_d[0]) 
);
defparam seg_d_1_s0.INIT=16'h471F;
  LUT4 seg_d_0_s0 (
    .F(seg_d_0_5),
    .I0(bcd_d[1]),
    .I1(bcd_d[2]),
    .I2(bcd_d[3]),
    .I3(bcd_d[0]) 
);
defparam seg_d_0_s0.INIT=16'hDEF3;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* deco7seg */
