<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="/home/pablo/GowinProjects/golab1/c05clockgen/src/gw_osc/gw_osc.v" type="verilog"/>
        <File path="/home/pablo/GowinProjects/golab1/c05clockgen/src/top.v" type="verilog"/>
        <File path="/home/pablo/GowinProjects/golab1/c05clockgen/src/osc1.v" type="verilog"/>
        <File path="/home/pablo/GowinProjects/golab1/c05clockgen/src/osc2.v" type="verilog"/>
        <File path="/home/pablo/GowinProjects/golab1/c05clockgen/src/div1.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/pablo/GowinProjects/golab1/c05clockgen/impl/gwsynthesis/c05clockgen.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
